/ example quiz text
// @themarkness

// this is the url for the parent
url: http://themarkness.github.io/quick-quiz/

// this is the title of the quiz
# Quiz 1: Italian gardens Open Location B envelope before starting the quiz!

// this is an example question.
// the number signifies the question order,
// meaning questions can be placed in random order
// within the file

1) If 28 = ♦ and 8 = O What does a teardrop = ?

  // these are answers, a correct answer
  // is indicated by a "*"
  - 1
  - 4
  * 6
  - 100

Some text here as a description

2) Which of these pairs rest here?


  - Smith & Jones
  * Wake & Higgins
  - Penhaligon & Trewellard

Some text here as a description

3) How many stairs between the blue wooden shelter and the fish pond on the lawn?

  * 100
  - 3
  - 8
  - 67

  Some text here as a description

  //
