// example quiz text
// @themarkness
// <- (this is a comment and will be ignored)

// this is the url for the parent
url: http://themarkness.github.io/quick-quiz/

// this is the title of the quiz
# Penryn Quiz 1

// this is an example question.
// the number signifies the question order,
// meaning questions can be placed in random order
// within the file

1) What is the original meaning of Tremough?

  // these are answers, a correct answer
  // is indicated by a "*"
  - Student Park
  - Tree Park
  * Pig Farm
  - Cyder Farm

  // this is a reponse text paragraph
  // it will be displayed upon answering
  // the question correctly
The traditiional meaning is pig farm, tremough later became the place of a convent before the site was purchased by Falmouth University in blah blah blah

2) Unicorns are real?
  * True
  - False

3) What shade of white is this unicorn?
  - Marshmallow
  * Moon glow
  - Egg shell

  // this image will appear along with
  // the question prompt
  (image) tremough.jpg
