// example quiz text
// @themarkness
// <- (this is a comment and will be ignored)

// this is the url for the parent
url: http://themarkness.github.io/quick-quiz/

// this is the title of the quiz
# Penryn Quiz 1

// this is an example question.
// the number signifies the question order,
// meaning questions can be placed in random order
// within the file

1) What is the original meaning of Tremough?

  // these are answers, a correct answer
  // is indicated by a "*"
  - Student Park
  - Tree Park
  * Pig Farm
  - Cyder Farm

  // this is a reponse text paragraph
  // it will be displayed upon answering
  // the question correctly
Blah blah
